{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KineticTrackDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    },
    "Jwt": {
      "Secret": "JiKVyMT8Y0aH5tDqTBs9KRKPnMXjUG0TEykus5YBHy4=",
      "Issuer": "KineticTrack",
      "Audience": "KineticTrackUsers",
      "ExpirationMinutes": 60
    }


  }
}
